<Application x:Class="Trace.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Trace"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Startup="Application_Startup"
             Exit="Application_Exit">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#3949ab" SecondaryColor="#FFBE5A" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />

            </ResourceDictionary.MergedDictionaries>

             <!--デフォルトの前景色を変更するスタイル--> 
            <!--<Style TargetType="Control">
                <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
            </Style>-->

        </ResourceDictionary>
        
    </Application.Resources>
</Application>

    
<!--<ResourceDictionary Source="Styles/Color.xaml" />
                <ResourceDictionary Source="Styles/TextBox.xaml" />
                <ResourceDictionary Source="Styles/GridView.xaml" />
                <ResourceDictionary Source="Styles/FontSize.xaml" />
                <ResourceDictionary Source="Styles/Button.xaml" />-->



